* {
    margin: 0;
    padding: 0;
}
.parent {
    position: relative;
    top: 0;
    left: 0;
  }
  
  .image1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .image2 {
    position: absolute;
    top: 180px;
    left: 454px;
    width: 500px;
    height: 122px;
  }

  /* Navbar */

  ul.nav {
    list-style:none;
    height:36px;
     line-height:36px;
    background: #EEEEEE;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
}
ul.nav li {
    float:left;
}
ul.nav a {
    display:block;
    padding: 0 110px;
    color:#757575;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    color:#651FFF;
    border-bottom: 2px solid;
}


/* main  */

main,
main ::before,
main::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  color: #333333;
  letter-spacing: 0.01rem;
}

main a {
  text-decoration: none;
  color: inherit;
}

.main {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 2rem;
  overflow: hidden;
  background-color: whitesmoke;
}

.container {
  max-width: 80rem;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 3rem 0;
}

.container .deco {
  height: 3rem;
  width: 23rem;
  filter: brightness(120%);
}

.flex-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
}
.cards-container {
  padding: 2rem;
}

.card-box {
  display: flex;
  flex-flow: column;
  width: 32.3rem;
  background-color: white;
  font-size: 0.92rem;
  box-shadow: 0px 3px 4px gray;
}

.card-img {
  height: 21rem;
  object-fit: contain;
}

.card-data,
.card-title,
.card-description {
  padding: 0 1.5rem;
}

.card-data {
  padding-top: 2rem;
  padding-bottom: 1.3rem;
  width: 100%;
  font-size: 1rem;
}

.card-data p {
  display: inline-block;
}

.text-right {
  margin-left: 11.4rem;
  margin-right: 1rem;
}

.data-text {
    color: #6E43E5;
}

.autor {
  font-weight: bold;
}

.card-title {
  display: block;
  margin: 0;
  margin-bottom: 1.3rem;
  font-size: 1.5em;
  font-weight: bold;
}
.card-box:hover {
  cursor: pointer;
}

.card-description {
  font-size: 1.15rem;
  line-height: 1.7rem;
  padding-bottom: 2rem;
}

@media all and (max-width: 1200px) {
  .card-box {
    width: 30rem;
  }

  .container {
    padding: 1%;
  }

  .card-data {
    display: flex;
    justify-content: space-between;
  }

  .text-right {
    margin: 0;
  }

  .card-img {
    height: 20rem;
  }
}

@media all and (max-width: 1000px) {
  .flex-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .card-box {
    width: 100%;
  }

  .card-img {
    height: 27rem;
  }
}

@media all and (max-width: 550px) {
  .card-img {
    height: 20rem;
  }

  .data-text {
    font-size: 0.85rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-description {
    font-size: 1rem;
  }
}

.nikhilesh-singh {
    color: #fff;
    margin-top: 40px;
    margin-left: 44px;
    text-align: center;
  }
  .nikhilesh-singh a {
    text-decoration: none;
    color: #fff;
  }
  .nikhilesh-singh a:hover {
    color: red;
  }